version: '2'
services:
  htdata:
    build:
      context: ./httpd-data
      args:
        - SSH_USER
        - DOMAIN_TLD
        - DOMAIN_TLD_DEV
    volumes:
      - /etc/apache2
      - /var/www
  updater:
    build:
      context: ./repo-updater
      args:
        - SSH_USER
        - UPLOADED_BY
        - DOMAIN_TLD
        - DOMAIN_TLD_DEV
    volumes:
      - /opt/repo-updater/plugins-xml
      - /opt/repo-updater/uploads
  base:
    build:
      context: ./os-services
      args:
        - SSH_USER
        - SSH_USER_PASS
        - SSH_PUBLIC_KEY
        - APT_CATCHER_IP
    depends_on:
      - htdata
      - updater
    ports:
      - "80:80"
      - "443:443"
      - "2222:2222"
    volumes_from:
      - htdata
      - updater
