<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName domain-tld-dev

  RewriteEngine On
  RewriteRule ^/plugins\.xml /plugins/plugins\.xml [R,L]
  # Ensure packages-auth is always HTTPS
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?plugins/packages-auth/(.*) https://%{SERVER_NAME}/plugins/packages-auth/$1 [R,L]

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/qgis-dev_error.log
  CustomLog ${APACHE_LOG_DIR}/qgis-dev_access.log combined

  DocumentRoot /var/www/qgis-dev
  <Directory /var/www/qgis-dev/>
    Options Indexes FollowSymLinks SymLinksifOwnerMatch MultiViews
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>

<IfModule ssl_module>
<VirtualHost *:443>
  ServerAdmin webmaster@localhost
  ServerName domain-tld-dev

  RewriteEngine On
  RewriteRule ^/plugins\.xml /plugins/plugins\.xml [R,L]

  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/qgis-dev-ssl_error.log
  CustomLog ${APACHE_LOG_DIR}/qgis-dev-ssl_access.log combined

  DocumentRoot /var/www/qgis-dev
  <Directory /var/www/qgis-dev/>
    Options Indexes FollowSymLinks SymLinksifOwnerMatch MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  <Directory /var/www/qgis-dev/plugins/packages-auth/>
    Options Indexes FollowSymLinks SymLinksifOwnerMatch MultiViews
    AllowOverride None
    AuthType Basic
    AuthName "Developer Authentication Required"
    AuthUserFile "/etc/apache2/htpasswd/.htpasswd-qgis-dev"
    Require valid-user
  </Directory>

  # Include user/domain-tld-auth.conf
  Include user/domain-tld-ssl.conf

</VirtualHost>
</IfModule>
